<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
       body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-image: image-set();
        }
        header {
            background: #35424a;
            color: white;
            padding: 20px;
            font-size: 24px;
        }
        .container {
            margin-top: 50px;
        }
        .btn {
            display: inline-block;
            padding: 15px 30px;
            font-size: 18px;
            color: white;
            background: #35aa49;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            margin: 10px;
            cursor: pointer;
        }
        .btn:hover {
            background: #c6f00e;
        }
    </style>
</head>
<body>
    <header>
        Home Page
    </header>
    <div class="container">
        <a href="product.html" class="btn">Go to Products</a>
        <a href="cart.html" class="btn">Go to Cart</a>
    </div>

</body>
</html>
      <a href="login.html" class="btn">Go login</a>
      <a href="index - heb.html" class="btn">לאתר בעברית</a>
      <a href="register.html" class="btn">register</a>
