<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>דף בית</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #8f8f8f;
        }
        header {
            background: #35424a;
            color: white;
            padding: 20px;
            font-size: 24px;
        }
        .container {
            margin-top: 50px;
        }
        .btn {
            display: inline-block;
            padding: 15px 30px;
            font-size: 18px;
            color: white;
            background: #35aa49;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            margin: 10px;
            cursor: pointer;
        }
        .btn:hover {
            background: #c6f00e;
        }
    </style>
</head>
<body>
    <header>
        דף בית
    </header>
    <div class="container">
        <a href="product-heb.html" class="btn">לך למוצרים</a>
        <a href="cart.html" class="btn">לך לעגלה</a>
    </div>

</body>
</html>
      <a href="login.html" class="btn">לך להתחברות</a>
      <a href="index.html" class="btn">אתר באנגלית</a>